{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/child", "destination": "/child.html" },
    { "source": "/parent", "destination": "/parent.html" },
    { "source": "/admin/growth-library", "destination": "/admin/growth-library.html" }
  ]
}
